.container1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  z-index: 3;
}

.title{
  margin-top: 5em;
}

.main{
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin-top: 4em;
  margin-bottom: 4em;
  z-index: 3;
  width: 80%;
}

.black-bg{
  position: absolute;
  width: 95%;
  height: 350px;
  background-color: black;
  top: 240px;
  left: 2.5em;
}

.main-text{
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index: 4!important;
  justify-content: center;
}
.main-text > h2{
  font-size: clamp(1rem, 3vw + .5rem, 2rem);
}
.main-text > p{
  font-size: clamp(.8rem, 3vw + .5rem, 1.5rem);
}
.main-img{
  width: 50%;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 4!important;
}
.skill {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  align-items: center;
  z-index: 4;
  margin-bottom: 2em;
  justify-content: center;
}
.skill > .skillTwo{
  display: flex;
  flex-direction: row;
  gap: clamp(3rem, 6rem, 8rem);
  margin-right: clamp(3rem, 6rem, 8rem);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  gap: 80px;
  padding: 3em;
}

@media screen and(max-width: 768px){
  .skill{
    flex-direction: column;
    gap: 2em;
    height: fit-content;
  }
  .skill > .skillTwo{
    display: flex;
    flex-direction: column!important;
    gap: 2em;
    margin-bottom: 2em;
    margin-right: 0!important;
  }
  .card{
    width: 80%;
    margin-bottom: 2em;
  }
  .title{
    margin-bottom: 2em;
  }
  .main{
    flex-direction: column-reverse!important;
    justify-content: center;
    align-items: center;
  }
  .container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }
  .main-text > p{
    text-align: justify!important;
  }
  .main-text > h2{
    text-align: center!important;
  }
  .main-text{
    width: 80%;
  }
  .main-img{
    width: 80%;
  }
  .black-bg{
    display: none;
  }
  .grid-container{
    grid-template-columns: auto!important;
  }
}

@media screen and(max-width: 1200px){
  .skill{
    flex-direction: column;
    gap: 2em;
    height: fit-content;
  }
  .skill > .skillTwo{
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin-right: 0!important;
  }

  .card{
    width: 80%;
    margin-bottom: 2em;
  }
  .title{
    margin-bottom: 2em;
  }
  .main{
    flex-direction: column-reverse!important;
    justify-content: center;
    align-items: center;
  }
  .container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }
  .main-text > p{
    text-align: justify!important;
  }
  .main-text > h2{
    text-align: center!important;
  }
  .main-text{
    width: 80%;
  }
  .main-img{
    width: 80%;
  }
  .black-bg{
    display: none;
  }
  .grid-container{
    grid-template-columns: auto auto;
  }
}

@keyframes scaleUp {
  to{
    transform: scale(6);
  }
}

.cvBtn{
  color: var(--mainColorTheme);
  text-decoration: none;
  font-size: xx-large;
  font-weight: bold;
  border: 5px solid var(--mainColorTheme);
  border-radius: 10px;
  padding: 20px;
}
.cvBtn:hover{
  animation: cvBtnAnimation .5s ease-in forwards;
}

@keyframes cvBtnAnimation {
  to{
    color: white;
    border-color: white;
    text-shadow: 0 0 10px var(--mainColorTheme);
    box-shadow: 0 0 10px var(--mainColorTheme), 0 0 40px var(--mainColorTheme);
  }
}

@media screen and(max-width: 550px) {

}
